<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
form{
    border: 3px solid #fff;
    width: 600px;
}
.center{
    text-align: center;
}
.root{
    margin: 15px 15px 5px 15px;
}

.root button{
    width: 560px;
    height: 30px;
}
.book{
    margin: 10px;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.color{
    color: #fff;
}
.label{
    margin: 10px 0px 0px 0px;
    color: #fff;
}

@media (max-width: 576px) {
    .root input{
        width: 435px;
    }
    .root .dte{
        width: 216px;
    }
    .root button{
        width: 435px;
    }
}


@media (min-width: 576px) {
    
    .root input{
        width: 475px;
    }
    .root .dte{
        width: 235px;
    }
    .root button{
        width: 475px;
    }
}
  
@media (min-width: 768px) {
    
    .root input{
        width: 650px;
    }
    .root .dte{
        width: 322px;
    }
    .root button{
        width: 650px;
    }
}
  
@media (min-width: 992px) {
   
    .root input{
        width: 900px;
    }
    .root .dte{
        width: 445px;
    }
    .root button{
        width: 900px;
    }
}
  
@media (min-width: 1200px) {
   
    .root input{
        width: 1070px;
    }
    .root .dte{
        width: 533px;
    }
    .root button{
        width: 1070px;
    }
}
  
@media (min-width: 1400px) {
    
    .form1{
        border: 3px solid #fff;
        width: 700px;
    }
    .root input{
        width: 640px;
    }
    .root .dte{
        width: 317px;
    }
    .root button{
        width: 640px;
    }
}
</style>
<body background="bg1.jpg">
    <form action="#" onsubmit="handleSubmit(event)" class="container form1">
        <div class="center" >
            <div class="book">Book a call</div>
            <span style="margin: 20px;" class="color">Book a call slot and our representative will call you within 1hr of selected time</span>
            <hr style="margin: 10px">
        </div>
        <div class="root">
            <div class="label">
                <label>Name:</label>
            </div>
            <input type="text" name="username" required />
            <div class="label">
                <label>Email:</label>
            </div>
            <input type="text" name="email" required />
            <div class="label">
                <label>Phone:</label>
            </div>
            <input type="text" name="phone" required />
            <div class="label">
                <label>Time for Call:</label>
            </div>
            <input type="date" name="date" required class="dte" />
            <input type="time" name="time" required class="dte" />

            <div class="label">
                <button style="background-color: #e84393; color: #fff;">GET A CALL</button>
            </div>
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>